Mosaic Windows 8 Edition/Mosaic/Windows/LockScreen.xaml

<UserControl x:Class="Mosaic.Windows.LockScreen" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Foreground="White" Loaded="UserControlLoaded" MouseLeftButtonDown="UserControlMouseLeftButtonDown" MouseLeftButtonUp="UserControlMouseLeftButtonUp" MouseMove="UserControlMouseMove" Unloaded="UserControlUnloaded">
    <UserControl.RenderTransform>
        <TranslateTransform x:Name="Translate" />
    </UserControl.RenderTransform>
    <UserControl.Resources>
        <Storyboard x:Key="UnlockAnim" Completed="UnlockAnimCompleted">
            <DoubleAnimation Storyboard.TargetName="Translate" Storyboard.TargetProperty="Y" AccelerationRatio="0.3" Duration="0:0:0.35" />
        </Storyboard>
        <Storyboard x:Key="MoveBackAnim" Completed="MoveBackAnimCompleted" FillBehavior="Stop">
            <!--<DoubleAnimation Storyboard.TargetName="Translate" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.3" AccelerationRatio="0.6"/>-->
            <DoubleAnimation Storyboard.TargetName="Translate" Storyboard.TargetProperty="Y" AccelerationRatio="0.3" BeginTime="0:0:0" DecelerationRatio="0.7" Duration="0:0:0.14" To="0" />
            <DoubleAnimation Storyboard.TargetName="Translate" Storyboard.TargetProperty="Y" AccelerationRatio="0.3" BeginTime="0:0:0.14" DecelerationRatio="0.7" Duration="0:0:0.12" To="-16" />
            <DoubleAnimation Storyboard.TargetName="Translate" Storyboard.TargetProperty="Y" AccelerationRatio="0.3" BeginTime="0:0:0.26" DecelerationRatio="0.7" Duration="0:0:0.10" To="0" />
        </Storyboard>
        <Storyboard x:Key="JumpAnim" Completed="JumpAnimCompleted" FillBehavior="Stop">
            <DoubleAnimation Storyboard.TargetName="Translate" Storyboard.TargetProperty="Y" AccelerationRatio="0.3" DecelerationRatio="0.7" Duration="0:0:0.18" From="0" To="-30" />
            <DoubleAnimation Storyboard.TargetName="Translate" Storyboard.TargetProperty="Y" AccelerationRatio="0.3" BeginTime="0:0:0.18" DecelerationRatio="0.7" Duration="0:0:0.14" To="0" />
            <DoubleAnimation Storyboard.TargetName="Translate" Storyboard.TargetProperty="Y" AccelerationRatio="0.3" BeginTime="0:0:0.32" DecelerationRatio="0.7" Duration="0:0:0.12" To="-10" />
            <DoubleAnimation Storyboard.TargetName="Translate" Storyboard.TargetProperty="Y" AccelerationRatio="0.3" BeginTime="0:0:0.44" DecelerationRatio="0.7" Duration="0:0:0.10" To="0" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Image Name="LockScreenBg" Stretch="UniformToFill" />
        <StackPanel Margin="80,0,0,80" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock FontSize="68" FontWeight="Light" Name="Day" Text="Wednesday" />
            <TextBlock Margin="0,-20,0,-40" FontSize="68" FontWeight="Light" Name="Month" Text="June 01" />
            <TextBlock FontSize="176" FontWeight="Light" Name="Time" Text="0:00" />
        </StackPanel>
    </Grid>
</UserControl>