Mosaic Windows 8 Edition/Mosaic/Windows/MainWindow.xaml

<Window x:Class="Mosaic.Windows.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Mosaic.Controls" xmlns:Core="clr-namespace:Mosaic.Controls" xmlns:Properties="clr-namespace:Mosaic.Properties" Height="300" Width="300" AllowsTransparency="True" Background="Transparent" Closing="WindowClosing" Loaded="WindowLoaded" MouseLeftButtonUp="WindowMouseLeftButtonUp" ResizeMode="NoResize" ShowInTaskbar="False" SourceInitialized="WindowSourceInitialized" Title="MainWindow" WindowStyle="None" MouseMove="Window_MouseMove">
    <Grid x:Name="Root">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="Header" Margin="120,40,46,60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Header_TitleText" Grid.Column="0" TextOptions.TextFormattingMode="Ideal" FontSize="56" FontWeight="Light" Foreground="#C8FFFFFF" HorizontalAlignment="Left" Text="Start" VerticalAlignment="Top"  MouseUp="Header_TitleText_MouseUp"/>
                <Grid Grid.Column="1" x:Name="UserTile">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="64" />
                    </Grid.ColumnDefinitions>
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="UserTileTranslate" X="0" />
                    </Grid.RenderTransform>
                    <Grid.Resources>
                        <Storyboard x:Key="LeftAnim" BeginTime="0:0:0.05">
                            <DoubleAnimation Storyboard.TargetName="UserTileTranslate" Storyboard.TargetProperty="X" AccelerationRatio="0.7" DecelerationRatio="0.3" Duration="0:0:0.2" To="-1" />
                        </Storyboard>
                    </Grid.Resources>
                    <TextBlock Grid.Column="0" Margin="0,0,12,0" FontFamily="/Mosaic.Base/Fonts/SegoeWP-Light.ttf" FontSize="20" Foreground="#C8FFFFFF" HorizontalAlignment="Right" Name="Header_UserName" Text="Me : User" TextWrapping="Wrap" VerticalAlignment="Center" />
                    <Image Grid.Column="1" Name="Header_UserPic" Source="/Resources/mosaic_logo.png" Width="64" Height="64" Stretch="Fill" />
                </Grid>
            </Grid>
            <Core:DragScrollViewer x:Name="DragScroll" Grid.Row="1" DragEverywhere="true" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                <Grid x:Name="WidgetsContainer" Margin="118,0,0,0">
                    <Grid Name="WidgetHost" ShowGridLines="False" />
                    <Canvas Name="DragCanvas" />
                </Grid>
            </Core:DragScrollViewer>
        </Grid>
    </Grid>
</Window>