Mosaic Windows 8 Edition/Mosaic/Windows/Options.xaml

<Window x:Class="Mosaic.Windows.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:Mosaic.Properties"
        Title="{x:Static Properties:Resources.OptionsWindowTitle}" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="Black" Foreground="White"
        SourceInitialized="WindowSourceInitialized" Closed="WindowClosed">
    <DockPanel Name="Root" TextOptions.TextFormattingMode="Display">
        <Grid DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,30,30">
                <Button Name="OkButton" Style="{StaticResource MetroButton}" Content="{x:Static Properties:Resources.OptionsOkButton}" MinWidth="125" Margin="0,0,7,0" Click="OkButtonClick"/>
                <Button Name="CancelButton" Style="{StaticResource MetroButton}" Content="{x:Static Properties:Resources.OptionsCancelButton}" MinWidth="125" Margin="0,0,7,0" Click="CancelButtonClick"/>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Image Name="BackButton" Margin="50,58,20,0" Source="/Resources/back_icon_hub.png" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="BackButtonMouseLeftButtonUp"/>
            <TextBlock Text="Options" Foreground="White" FontSize="76" FontWeight="Light" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,20,0,0" TextOptions.TextFormattingMode="Ideal"/>
        </Grid>
        <TabControl Margin="150,-20,0,0" Background="Transparent" BorderThickness="0">
            <TabItem Header="{x:Static Properties:Resources.OptionsGeneralTabHeader}" Style="{StaticResource TabItemStyle}">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" MaxWidth="450" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock FontSize="30" FontWeight="Light" Text="{x:Static Properties:Resources.OptionsUI}" Margin="0,0,0,0" Foreground="{StaticResource OptionsBigHeaderColor}" TextOptions.TextFormattingMode="Ideal"/>
                        <CheckBox Name="EnableExclusiveCheckBox" Margin="0,10,0,0" Style="{StaticResource MetroCheckBox}" Content="{x:Static Properties:Resources.OptionsExclusiveMode}" Click="CheckBoxClick"/>
                        <CheckBox Name="EnableAnimationCheckBox" Style="{StaticResource MetroCheckBox}" Content="{x:Static Properties:Resources.OptionsEnableAnimation}" Click="CheckBoxClick" Foreground="White"/>
                        <CheckBox Name="EnableThumbBarCheckBox" Style="{StaticResource MetroCheckBox}" Content="{x:Static Properties:Resources.OptionsEnableThumbBar}" Click="CheckBoxClick" Foreground="White"/>
                        <TextBlock Text="{x:Static Properties:Resources.OptionsBg}" Margin="0,5,0,0" Foreground="White" FontSize="16"/>
                        <DockPanel>
                            <Rectangle Name="MosaicBgColor" Fill="Red" Width="48" Height="48" HorizontalAlignment="Left" Margin="0,3,0,0" Stroke="LightGray" StrokeThickness="2"/>
                            <Button Name="ChangeBgColorButton" Style="{StaticResource MetroButton}" Content="{x:Static Properties:Resources.OptionsChangeBg}" Width="125" Height="36" Margin="7,0,7,0" HorizontalAlignment="Left" Click="ChangeBgColorButtonClick"/>
                        </DockPanel>
                        <TextBlock FontSize="30" FontWeight="Light" Text="{x:Static Properties:Resources.OptionsLanguage}" Margin="0,15,0,0" Foreground="{StaticResource OptionsBigHeaderColor}" TextOptions.TextFormattingMode="Ideal"/>
                        <ComboBox Name="LanguageComboBox" SelectionChanged="ComboBoxSelectionChanged" Margin="0,10,0,0" Style="{StaticResource MetroComboBox}" ItemContainerStyle="{StaticResource MetroComboBoxItem}"/>
                        <TextBlock Text="{x:Static Properties:Resources.OptionsRestart}" Margin="0,3,0,0" Foreground="Gray"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static Properties:Resources.OptionsAboutTabHeader}" Style="{StaticResource TabItemStyle}">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" MaxWidth="450" HorizontalAlignment="Left">
                    <Grid Margin="10">
                        <Image Width="70" Source="/Resources/mosaic_logo.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,25,10,0" Opacity="1"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="24" FontWeight="Light" Text="{x:Static Properties:Resources.OptionsAbout}" Margin="0,0,0,0" Foreground="{StaticResource OptionsBigHeaderColor}"/>
                            <Separator/>
                            <TextBlock Text="Mosaic Windows 8 Edition"  Margin="0,7,0,0" Foreground="White" />
                            <TextBlock>
                                    <Run Text="{x:Static Properties:Resources.OptionsVersion}"/> 
                                    <Run Name="BuildTag" Text="1.0.0.0"/>
                            </TextBlock>
                            <TextBlock Text="Copyright © Stealth, maximzuriel 2011" Foreground="White" />
                            <TextBlock Text="{x:Static Properties:Resources.OptionsCopyright}" TextWrapping="Wrap"/>
                            <TextBlock Text="{x:Static Properties:Resources.OptionsAboutAwesomium}" TextWrapping="Wrap"/>
                            <TextBlock Text="Some icons provided by The Noun Project and the Microsoft Windows Phone Emulator." TextWrapping="Wrap" Foreground="White" />
                            <TextBlock Name="SiteLink" TextWrapping="Wrap" Text="http://mosaicwin8.codeplex.com" HorizontalAlignment="Left" MouseLeftButtonUp="SiteLinkMouseLeftButtonUp">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                           <Setter Property="Cursor" Value="Hand"/>
                                           <Setter Property="Foreground" Value="#0066CC"/>
                                           <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextDecorations" Value="Underline"/>
                                                    <Setter Property="Foreground" Value="#3399ff"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                            </TextBlock>

                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
