Mosaic Windows 8 Edition/Mosaic/Windows/ToolbarWindow.xaml

<Window x:Class="Mosaic.Windows.ToolbarWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Mosaic.Controls" xmlns:Properties="clr-namespace:Mosaic.Properties" x:Name="this" Width="115" AllowsTransparency="True" Background="Black" Loaded="WindowLoaded" MouseLeave="ToolbarMouseLeave" MouseLeftButtonUp="WindowMouseLeftButtonUp" PreviewKeyDown="WindowPreviewKeyDown" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="ToolbarOpenAnim" BeginTime="0:0:0.05">
            <DoubleAnimation Storyboard.TargetName="this" Storyboard.TargetProperty="Left" AccelerationRatio="0.7" DecelerationRatio="0.3" Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="this" Storyboard.TargetProperty="Opacity" AccelerationRatio="0.5" DecelerationRatio="0.3" Duration="0:0:0.2" To="1" />

        </Storyboard>
        <Storyboard x:Key="ToolbarCloseAnim" BeginTime="0:0:0.3" Completed="ToolbarCloseAnimCompleted">
            <DoubleAnimation Storyboard.TargetName="this" Storyboard.TargetProperty="Left" AccelerationRatio="0.7" DecelerationRatio="0.3" Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetName="this" Storyboard.TargetProperty="Opacity" AccelerationRatio="0.5" DecelerationRatio="0.3" Duration="0:0:0.4" To="0.01" />

        </Storyboard>
    </Window.Resources>
    <Grid>
        <StackPanel Name="Toolbar" VerticalAlignment="Center">
            <Controls:ToolbarItem x:Name="TilesButton" Icon="/Mosaic;component/Resources/tiles_icon.png" MouseLeftButtonUp="TilesButtonMouseLeftButtonUp" Title="{x:Static Properties:Resources.TilesItem}" />
            <Controls:ToolbarItem x:Name="PeopleButton" Icon="/Mosaic;component/Resources/people_icon.png" MouseLeftButtonUp="PeopleButtonMouseLeftButtonUp" Title="{x:Static Properties:Resources.PeopleItem}" />
            <Controls:ToolbarItem x:Name="StartButton" Icon="/Mosaic;component/Resources/start_icon.png" MouseLeftButtonDown="StartButtonMouseLeftButtonDown" Title="{x:Static Properties:Resources.StartItem}" />
            <Controls:ToolbarItem x:Name="SettingsButton" Icon="/Mosaic;component/Resources/settings_icon.png" MouseLeftButtonUp="SettingsButtonMouseLeftButtonUp" Title="{x:Static Properties:Resources.OptionsItem}" />
            <Controls:ToolbarItem x:Name="ExitButton" Icon="/Mosaic;component/Resources/exit_icon.png" MouseLeftButtonUp="ExitButtonMouseLeftButtonUp" Title="{x:Static Properties:Resources.ExitItem}" />

        </StackPanel>
        <Grid Background="Black" Name="TilesListGrid" Visibility="Collapsed">
            <Controls:ToolbarItem Margin="0,20,0,0" x:Name="BackButton" Icon="/Resources/back_icon.png" MouseLeftButtonUp="BackButtonMouseLeftButtonUp" Title="{x:Static Properties:Resources.BackItem}" VerticalAlignment="Top" />
            <Controls:DragScrollViewer Margin="0,100,0,0" DragEverywhere="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center">
                        <Controls:ToolbarItem x:Name="PinWebButton" Icon="/Mosaic;component/Resources/pinweb_icon.png" MouseLeftButtonUp="PinWebButtonMouseLeftButtonUp" Title="{x:Static Properties:Resources.PinWebItem}" />
                        <Controls:ToolbarItem x:Name="PinAppButton" Icon="/Mosaic;component/Resources/pin_icon.png" MouseLeftButtonUp="PinAppButtonMouseLeftButtonUp" Title="{x:Static Properties:Resources.PinAppItem}" />
                    </StackPanel>
                    <StackPanel Name="TilesList" VerticalAlignment="Center">
                    </StackPanel>
                </StackPanel>
            </Controls:DragScrollViewer>
        </Grid>
    </Grid>
</Window>