Mosaic Windows 8 Edition (OLD)/Widgets/Store/WidgetControl.xaml

<UserControl x:Class="Store.WidgetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Properties="clr-namespace:Store.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="360" MouseLeftButtonUp="UserControlMouseLeftButtonUp">
    <Grid>
        <Image Height="180" HorizontalAlignment="Left" Margin="21,0,0,0" Name="image1" Stretch="None" VerticalAlignment="Center" Width="89" Source="/Store;component/Images/store_icon.PNG"/>
        <Label Content="Store" Height="180" HorizontalAlignment="Left" Margin="130,0,0,0" Name="label1" VerticalAlignment="Center" FontSize="70" FontFamily="Segoe WP SemiLight" Foreground="#FFFFF5FF" Width="230" VerticalContentAlignment="Center" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FF641453" Offset="0" />
                <GradientStop Color="#FF7A196A" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF632A36" Offset="0" />
            <GradientStop Color="#FF7A196A" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Background>
</UserControl>
