Metro Shell/Metro Shell/Widgets/Twitter/Options.xaml

<Window x:Class="Twitter.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:Twitter.Properties"
        Title="{x:Static Properties:Resources.OptionsWindowTitle}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="White" Foreground="Black"
        SourceInitialized="WindowSourceInitialized">
    <DockPanel Name="Root" TextOptions.TextFormattingMode="Display">
        <Grid DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,30,30">
                <Button Name="OkButton" Content="{x:Static Properties:Resources.OptionsOkButton}" MinWidth="125" Margin="0,0,7,0" Click="OkButtonClick"/>
                <Button Name="CancelButton" Content="{x:Static Properties:Resources.OptionsCancelButton}" MinWidth="125" Margin="0,0,7,0" Click="CancelButtonClick"/>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Image Name="BackButton" Margin="50,58,20,0" Source="/MetroShell.Base;component/Resources/back_icon_hub.png" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="BackButtonMouseLeftButtonUp"/>
            <TextBlock Text="Options" Foreground="Black" FontSize="76" FontWeight="Light" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,20,0,0" TextOptions.TextFormattingMode="Ideal"/>
        </Grid>
        <TabControl Margin="150,-0,0,0" Background="Transparent" BorderThickness="0">
            <TabItem Header="{x:Static Properties:Resources.OptionsGeneralTabHeader}">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" MaxWidth="450" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock FontSize="30" FontWeight="Light" Text="{x:Static Properties:Resources.OptionsAuth}" Margin="0,0,0,7" TextOptions.TextFormattingMode="Ideal"/>
                        <TextBlock Text="{x:Static Properties:Resources.OptionsAuthGeneral}" TextWrapping="Wrap" Foreground="Black" FontSize="16"/>
                        <TextBlock Text="{x:Static Properties:Resources.OptionsAuthStep1}" TextWrapping="Wrap" Margin="0,10,0,0" Foreground="Black" FontSize="16"/>
                        <Button Name="SignInBrowserButton" Content="{x:Static Properties:Resources.OptionsAuthBrowserButton}" Margin="0,3,0,0" Click="SignInBrowserButtonClick"/>
                        <TextBlock Text="{x:Static Properties:Resources.OptionsAuthStep2}" TextWrapping="Wrap" Margin="0,10,0,0" Foreground="Black" FontSize="16"/>
                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                            <TextBox Name="PinBox" Width="120" TextChanged="PinBoxTextChanged"/>
                            <Button Name="SignInButton"  Content="{x:Static Properties:Resources.OptionsSignInButton}" Margin="10,0,0,0" Padding="10,0,10,0" IsEnabled="False" Click="SignInButtonClick"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static Properties:Resources.OptionsAboutTabHeader}">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" MaxWidth="450" HorizontalAlignment="Left">
                    <Grid Margin="10">
                        <Image Width="44" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,10,0" Opacity="1" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="24" FontWeight="Light" Text="{x:Static Properties:Resources.OptionsAbout}" Margin="0,0,0,0"/>
                            <Separator/>
                            <TextBlock Text="Twitter widget for MetroShell"  Margin="0,7,0,0"/>
                            <TextBlock>
                                <Run Text="{x:Static Properties:Resources.OptionsVersion}"/>
                                <Run Name="BuildTag" Text="1.0.0.0"/>
                            </TextBlock>
                            <TextBlock Text="Copyright © MetroShell Team"/>
                            <TextBlock Text="Powered by TweetSharp"/>
                            <TextBlock Name="SiteLink" TextWrapping="Wrap" Text="http://ftware.blogspot.com" HorizontalAlignment="Left" MouseLeftButtonUp="SiteLinkMouseLeftButtonUp">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                           <Setter Property="Cursor" Value="Hand"/>
                                           <Setter Property="Foreground" Value="#0066CC"/>
                                           <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextDecorations" Value="Underline"/>
                                                    <Setter Property="Foreground" Value="#3399ff"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>