Mosaic Windows 8 Edition/Mosaic Windows  Edition/Mosaic/Hubs/PeopleHub.xaml

<Window x:Class="Mosaic.Windows.PeopleHub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Mosaic.Controls" xmlns:Properties="clr-namespace:Mosaic.Properties" Background="Black" WindowStyle="None" ResizeMode="NoResize" Left="0" Top="0" ShowInTaskbar="False" Foreground="White"
        SourceInitialized="WindowSourceInitialized" KeyUp="WindowKeyUp" Closing="WindowClosing">
    <Grid>
        <Controls:DragScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden"  Margin="0,120,0,0" DragEverywhere="True">
            <StackPanel Orientation="Horizontal">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="{x:Static Properties:Resources.PeopleHubTip}" FontSize="26" FontWeight="Light" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="150,0,0,0"/>
                    <WrapPanel Name="PeoplePanel" Orientation="Vertical" Margin="145,20,0,20" HorizontalAlignment="Left"/>
                </DockPanel>
            </StackPanel>
        </Controls:DragScrollViewer>
        <Image Name="BackButton" Margin="50,58,20,0" Source="/Resources/back_icon_hub.png" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="BackButtonMouseLeftButtonUp"/>
        <TextBlock Text="Friends" FontSize="76" FontWeight="Light" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,20,0,0"/>
    </Grid>
</Window>