Metro Shell/Metro Shell/Widgets/Store/StoreItem.xaml

<UserControl x:Class="Store.StoreItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="80"
             Height="120"
             Margin="5"
             Loaded="UserControl_Loaded"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave"
             MouseLeftButtonDown="UserControlMouseLeftButtonDown"
             MouseLeftButtonUp="UserControlMouseLeftButtonUp"
             RenderTransformOrigin="0.5,0.5">
    <UserControl.Resources>
        <Storyboard x:Key="MouseDownAnim">
            <DoubleAnimation AccelerationRatio="0.3"
                             DecelerationRatio="0.7"
                             Duration="0:0:0.05"
                             Storyboard.TargetName="Scale"
                             Storyboard.TargetProperty="ScaleX"
                             To="0.9" />
        </Storyboard>
        <Storyboard x:Key="MouseUpAnim">
            <DoubleAnimation AccelerationRatio="0.3"
                             DecelerationRatio="0.7"
                             Duration="0:0:0.05"
                             Storyboard.TargetName="Scale"
                             Storyboard.TargetProperty="ScaleX"
                             To="1" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="Scale"
                            ScaleX="1"
                            ScaleY="{Binding ElementName=Scale,
                                             Path=ScaleX}" />
            <TranslateTransform x:Name="Translate" />
        </TransformGroup>
    </UserControl.RenderTransform>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Name="IconImage"
               Grid.Row="0"
               Source="/Store;component/Resources/icon.png"
               Stretch="Fill" />
        <TextBlock Name="TitleTextBlock"
                   Grid.Row="1"
                   FontSize="16"
                   Foreground="Black"
                   Text="..."
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap" />
        <TextBlock Name="AuthorTextBlock"
                   Grid.Row="2"
                   FontSize="11.5"
                   Foreground="#FF00B1D1"
                   Text="..."
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap" />
        <Popup x:Name="PreviewPopup"
               Width="256"
               Height="128"
               MaxWidth="256"
               Panel.ZIndex="99"
               AllowsTransparency="True"
               Placement="Mouse"
               PopupAnimation="Fade"
               SnapsToDevicePixels="True"
               StaysOpen="False">
            <Border Background="#C8000000" CornerRadius="5">
                <Image Name="PreviewImage"
                       Margin="5"
                       Source="/Store;component/Resources/icon.png" />
            </Border>
        </Popup>
    </Grid>
</UserControl>