Metro Shell/Metro Shell/Widgets/Store/WidgetItem.xaml

<UserControl x:Class="Store.WidgetItem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Core="clr-namespace:Store" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Properties="clr-namespace:Store.Properties" Background="Black" FontFamily="/MetroShell.Base;component/Fonts/#Segoe WP" FontWeight="Light" Foreground="White" Loaded="UserControl_Loaded" mc:Ignorable="d">
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Margin="50,58,20,0" Width="48" HorizontalAlignment="Left" MouseLeftButtonUp="BackButton_MouseLeftButtonUp" Name="BackButton" Source="/Store;component/Resources/back_icon_hub.png" VerticalAlignment="Top" />
        <TextBlock x:Name="TitleTextBlock" Grid.Row="0" Margin="150,20,0,0" FontSize="76" FontWeight="Light" HorizontalAlignment="Left" Text="..." VerticalAlignment="Top" />
        <Grid Grid.Row="1" Margin="0,0,0,0" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="DesTextBlock" Margin="150,0,0,0" FontSize="22" Text="..." />
        </Grid>
        <Grid Grid.Row="2" Height="8">
            <ProgressBar IsIndeterminate="True" Name="ProgressBar" Value="100" />
        </Grid>
        <Grid x:Name="Content" Grid.Row="3">
            <Grid.Background>
                <ImageBrush ImageSource="/Store;component/Resources/hub_bg.png" />
            </Grid.Background>
            <Grid Margin="150,50,50,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="256" MouseEnter="IconImage_MouseEnter" MouseLeave="IconImage_MouseLeave" Name="IconImage" Source="/Store;component/Resources/icon.png" VerticalAlignment="Top">
                </Image>
                <Grid Grid.Column="1" Margin="20" VerticalAlignment="Top">
                    <Grid.Resources>
                        <Style x:Key="LinkStyle" TargetType="{x:Type TextBlock}">
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline" />
                                    <Setter Property="Foreground" Value="#FF5CFF4B" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style x:Key="StoreButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
                            <Setter Property="Background" Value="#FF00B1D1"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="26"/>
                            <Setter Property="Padding" Value="10,5,10,5"/>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <!-- We use Grid as a root because it is easy to add more elements to customize the button -->
                                        <Grid x:Name="Grid">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>

                                            <!-- Content Presenter is where the text content etc is placed by the control -->
                                            <!-- The bindings are useful so that the control can be parameterized without editing the template -->
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                                        </Grid>

                                        <!--Each state sets a brush on the Border in the template -->
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter Property="BorderBrush" Value="Black" TargetName="Border"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="true"/>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="BorderBrush" Value="Gray" TargetName="Border"/>
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource StoreButton}" MaxHeight="40" Grid.Row="0" Content="..." Click="Btn_Fn_Click"  Name="Btn_Fn" />
                    <Image Grid.Row="0" Grid.Column="1" Name="StatusImage" Margin="50,0,0,0" Height="40">
                    </Image>
                    <TextBlock Grid.Row="1" FontSize="26" Foreground="#FF00B1D1" Name="SizeTextBlock" Text="Size : ... kB" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                    <TextBlock Style="{StaticResource LinkStyle}" Grid.Row="2" FontSize="26" Foreground="#FF00B1D1" MouseDown="AuthorTextBlock_MouseDown" Name="AuthorTextBlock" Text="Author : ?" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                    <TextBlock Grid.Row="3" FontSize="26" Foreground="#FF00B1D1" Name="VersionTextBlock" Text="Version : 1" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                </Grid>
            </Grid>
            <Popup x:Name="PreviewPopup" Panel.ZIndex="99" Height="128" Width="256" AllowsTransparency="True" MaxWidth="256" Placement="Mouse" PopupAnimation="Fade" SnapsToDevicePixels="True" StaysOpen="False">
                <Border Background="#C8000000" CornerRadius="5">
                    <Image Margin="5"  Name="PreviewImage" Source="/Store;component/Resources/icon.png" />
                </Border>
            </Popup>
        </Grid>
    </Grid>
</UserControl>