Metro Shell/Metro Shell/Widgets/Pictures/Hub.xaml

<UserControl x:Class="Pictures.Hub" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Core="clr-namespace:Pictures" Foreground="White" Loaded="UserControlLoaded" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" >
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF0C2831" Offset="0" />
            <GradientStop Color="LightBlue" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Style x:Key="DragScrollViewer_ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle x:Name="Rect" Height="Auto" Width="Auto" Fill="#24FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="Rect" Value="#64FFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="DragScrollViewer_VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid x:Name="Grid">
                <Track IsDirectionReversed="true" Name="PART_Track">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource DragScrollViewer_ScrollBarThumb}" Margin="1,0,1,0" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="DragScrollViewer_HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid x:Name="Grid">
                <Track IsDirectionReversed="False" Name="PART_Track">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource DragScrollViewer_ScrollBarThumb}" Margin="0,1,0,1" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type Core:DragScrollViewer}" TargetType="{x:Type Core:DragScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Core:DragScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="0" />
                            <ScrollBar Grid.Column="1" Grid.Row="0" Height="Auto" Width="10" Maximum="{TemplateBinding ScrollableHeight}" Name="PART_VerticalScrollBar" OverridesDefaultStyle="True" Template="{StaticResource DragScrollViewer_VerticalScrollBar}" Value="{TemplateBinding VerticalOffset}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                            <ScrollBar Grid.Column="0" Grid.Row="1" Height="10" Width="Auto" Maximum="{TemplateBinding ScrollableWidth}" Name="PART_HorizontalScrollBar" Orientation="Horizontal" OverridesDefaultStyle="True" Template="{StaticResource DragScrollViewer_HorizontalScrollBar}" Value="{TemplateBinding HorizontalOffset}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                            <Grid Grid.Column="1" Grid.Row="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Core:DragScrollViewer Margin="0,140,0,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
            <StackPanel Margin="150,0,0,0" Name="PicturessPanel" Orientation="Horizontal" />
        </Core:DragScrollViewer>
        <Image Margin="50,38,20,0" Width="48" HorizontalAlignment="Left" MouseLeftButtonUp="BackButtonMouseLeftButtonUp" Name="BackButton" Source="Resources/back_icon.png" VerticalAlignment="Top" />
        <TextBlock Margin="150,0,0,0" FontSize="76" FontWeight="Light" HorizontalAlignment="Left" Text="Pictures" VerticalAlignment="Top" />
        <Grid x:Name="ImgV" Background="#F0000000" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="50,38,20,0" Width="48" HorizontalAlignment="Left" MouseLeftButtonUp="BackVButton_MouseLeftButtonUp" Name="BackVButton" Source="Resources/back_icon.png" VerticalAlignment="Top" />
            <TextBlock Margin="150,0,0,0" FontSize="76" FontWeight="Light" HorizontalAlignment="Left" Text="Pictures" VerticalAlignment="Top" />
            <Grid Margin="10,38,20,10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="5,0" Width="48" MouseLeftButtonUp="BkButton_MouseLeftButtonUp" Name="BkButton" Source="Resources/back.png" />
                <Image Grid.Column="2" Margin="5,0" Width="48" MouseLeftButtonUp="FWButton_MouseLeftButtonUp" Name="FWButton" Source="Resources/forward.png" />
            </Grid>
            <Image Grid.Row="1" Name="Vw_Img" Stretch="Fill" />
        </Grid>
    </Grid>
</UserControl>