Metro Shell/Metro Shell/MetroShell/Controls/AddressBarPopup.xaml

<Window x:Class="Ftware.Apps.MetroShell.Windows.AddressBarPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="800"
        Height="120"
        AllowsTransparency="True"
        Background="{x:Null}"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        RenderOptions.BitmapScalingMode="HighQuality"
        RenderOptions.EdgeMode="Unspecified"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Manual"
        SourceInitialized="Window_SourceInitialized"
        Topmost="True"
        WindowStyle="None">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Direction="90"
                                  Opacity="0.75"
                                  ShadowDepth="0" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF454545" />
                    <GradientStop Offset="1" Color="Black" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBox Name="AddressBox"
                 Margin="10"
                 Background="Transparent"
                 FontSize="20"
                 Foreground="#FFADADAD"
                 KeyDown="AddressBox_KeyDown"
                 Text="http://"
                 VerticalContentAlignment="Center" />
    </Grid>
</Window>