Metro Shell/Metro Shell/MetroShell/Controls/DWMPreviewPopup.xaml

<Window x:Class="Ftware.Apps.MetroShell.Windows.DWMPreviewPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="220"
        Height="150"
        AllowsTransparency="True"
        Background="{x:Null}"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        MouseLeave="Window_MouseLeave"
        RenderOptions.BitmapScalingMode="HighQuality"
        RenderOptions.EdgeMode="Unspecified"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Manual"
        SourceInitialized="Window_SourceInitialized"
        Topmost="True"
        WindowStyle="None">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                BorderBrush="White"
                BorderThickness="1.5"
                CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Direction="90"
                                  Opacity="0.75"
                                  ShadowDepth="0" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF454545" />
                    <GradientStop Offset="1" Color="Black" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <!--
            <Image Grid.Row="1" Margin="0,-1.5,0,0" Width="30" HorizontalAlignment="Center" Stretch="None">
            <Image.Source>
            <DrawingImage>
            <DrawingImage.Drawing>
            <GeometryDrawing Brush="Black">
            <GeometryDrawing.Pen>
            <Pen Brush="White" DashCap="Round" EndLineCap="Round" LineJoin="Round" StartLineCap="Round" Thickness="1.5" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
            <GeometryGroup>
            <PathGeometry>
            <PathFigure IsClosed="True">
            <PathFigure.Segments>
            <PolyLineSegment IsSmoothJoin="True" IsStroked="True">
            <PolyLineSegment.Points>
            <Point>0,0</Point>
            <Point>26,0</Point>
            <Point>13,13</Point>
            </PolyLineSegment.Points>
            </PolyLineSegment>
            </PathFigure.Segments>
            </PathFigure>
            </PathGeometry>
            </GeometryGroup>
            </GeometryDrawing.Geometry>
            </GeometryDrawing>
            </DrawingImage.Drawing>
            </DrawingImage>
            </Image.Source>
            <Image.Effect>
            <DropShadowEffect BlurRadius="8" Direction="90" Opacity="0.75" ShadowDepth="0" />
            </Image.Effect>
            </Image>
        -->
        <DockPanel Name="PopupPreview"
                   Background="#00000000"
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   MouseDown="PopupPreview_MouseDown"/>
    </Grid>
</Window>