Metro Shell/Metro Shell/MetroShell/Controls/MusicPlayer.xaml

<UserControl x:Class="Ftware.Apps.MetroShell.Controls.MusicPlayer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="80" Width="200" Loaded="UserControl_Loaded" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Width="32" MouseDown="Image_Back_MouseDown" Name="Image_Back" Source="/MetroShell;component/Resources/back.png" />
            <Image Grid.Column="1" Width="48" MouseDown="Image_PlayPause_MouseDown" Name="Image_PlayPause" Source="/MetroShell;component/Resources/play.png" />
            <Image Grid.Column="2" Width="32" MouseDown="Image_Next_MouseDown" Name="Image_Next" Source="/MetroShell;component/Resources/forward.png" />
        </Grid>
        <Canvas Grid.Row="1" Height="25" Width="200">
            <TextBlock Canvas.Left="0" Padding="3" FontSize="11" FontStyle="Italic" Foreground="White" MouseEnter="TextBlock_MediaInfo_MouseEnter" MouseLeave="TextBlock_MediaInfo_MouseLeave" Name="TextBlock_MediaInfo" Text="................................................................................." TextAlignment="Center" />
        </Canvas>
    </Grid>
</UserControl>