Metro Shell/Metro Shell/MetroShell/Controls/ToolbarItem.xaml

<UserControl x:Class="Ftware.Apps.MetroShell.Controls.ToolbarItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Margin="5"
             MouseEnter="UserControlMouseEnter"
             MouseLeave="UserControlMouseLeave"
             MouseLeftButtonDown="UserControlMouseLeftButtonDown"
             MouseLeftButtonUp="UserControlMouseLeftButtonUp"
             RenderTransformOrigin="0.5,0.5">
    <UIElement.RenderTransform>
        <TranslateTransform x:Name="Translate" />
    </UIElement.RenderTransform>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Name="IconImage"
               Grid.Column="0"
               Width="40"
               RenderOptions.BitmapScalingMode="HighQuality" />
        <TextBlock Name="TitleTextBlock"
                   Grid.Column="1"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Foreground="White"
                   TextAlignment="Center"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3"
                                  Opacity="0.5"
                                  ShadowDepth="3" />
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</UserControl>