Metro Shell/Metro Shell/MetroShell/Controls/WidgetControl.xaml

<UserControl x:Class="Ftware.Apps.MetroShell.Controls.WidgetControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.CachingHint="Unspecified" RenderOptions.ClearTypeHint="Auto" RenderOptions.EdgeMode="Unspecified" AllowDrop="True" Background="Transparent" MinHeight="100" MinWidth="100" MouseLeave="UserControlMouseLeave" MouseLeftButtonDown="UserControlMouseLeftButtonDown" MouseLeftButtonUp="UserControlMouseLeftButtonUp" RenderTransformOrigin="0.5,0.5">
    <UserControl.Resources>
        <Storyboard x:Key="LoadAnim" FillBehavior="Stop">
            <DoubleAnimation Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX" DecelerationRatio="0.7" Duration="0:0:0.20" From="0.4" To="1" />
            <DoubleAnimation Storyboard.TargetName="Translate" Storyboard.TargetProperty="X" DecelerationRatio="0.7" Duration="0:0:0.5" From="100" To="0" />
        </Storyboard>
        <Storyboard x:Key="MouseDownAnim">
            <ColorAnimation Storyboard.TargetName="RootOuter_Effect" Storyboard.TargetProperty="Color" AccelerationRatio="0.3" DecelerationRatio="0.7" Duration="0:0:0.4" To="Gray" />
            <DoubleAnimation Storyboard.TargetName="RootOuter_Effect" Storyboard.TargetProperty="BlurRadius" AccelerationRatio="0.3" DecelerationRatio="0.7" Duration="0:0:0.4" To="25" />
        </Storyboard>
        <Storyboard x:Key="MouseUpAnim">
            <ColorAnimation Storyboard.TargetName="RootOuter_Effect" Storyboard.TargetProperty="Color" AccelerationRatio="0.3" DecelerationRatio="0.7" Duration="0:0:0.25" To="Black" />
            <DoubleAnimation Storyboard.TargetName="RootOuter_Effect" Storyboard.TargetProperty="BlurRadius" AccelerationRatio="0.3" DecelerationRatio="0.7" Duration="0:0:0.4" To="8" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="Scale" ScaleX="1" ScaleY="{Binding ElementName=Scale,                                              Path=ScaleX}" />
            <TranslateTransform x:Name="Translate" />
        </TransformGroup>
    </UserControl.RenderTransform>
    <Grid>
        <Border Background="Black" CornerRadius="10" Name="RootOuter">
            <Border.Effect>
                <DropShadowEffect x:Name="RootOuter_Effect" BlurRadius="8" Color="Black" Opacity="1" ShadowDepth="3" />
            </Border.Effect>
        </Border>
        <Grid Margin="0" Name="Root" />
    </Grid>
</UserControl>