Mosaic Windows 8 Edition/Widgets/Weather/Options.xaml

<Window x:Class="Weather.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:Weather.Properties"
        Title="{x:Static Properties:Resources.OptionsWindowTitle}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="Black" Foreground="White"
        SourceInitialized="WindowSourceInitialized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Mosaic.Base;component/Resources/TabControlGlass.xaml"/>
                <ResourceDictionary Source="/Mosaic.Base;component/Resources/Colors.xaml"/>
                <ResourceDictionary Source="/Mosaic.Base;component/Resources/MetroCheckBox.xaml"/>
                <ResourceDictionary Source="/Mosaic.Base;component/Resources/MetroComboBox.xaml"/>
                <ResourceDictionary Source="/Mosaic.Base;component/Resources/MetroButton.xaml"/>
                <ResourceDictionary Source="/Mosaic.Base;component/Resources/MetroRadioButton.xaml"/>
                <ResourceDictionary Source="/Mosaic.Base;component/Resources/MetroTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Name="Root" TextOptions.TextFormattingMode="Display">
        <Grid DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,30,30">
                <Button Name="OkButton" Style="{StaticResource MetroButton}" Content="{x:Static Properties:Resources.OptionsOkButton}" MinWidth="125" Margin="0,0,7,0" Click="OkButtonClick"/>
                <Button Name="CancelButton" Style="{StaticResource MetroButton}" Content="{x:Static Properties:Resources.OptionsCancelButton}" MinWidth="125" Margin="0,0,7,0" Click="CancelButtonClick"/>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Image Name="BackButton" Margin="50,58,20,0" Source="/Mosaic.Base;component/Resources/back_icon_hub.png" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="BackButtonMouseLeftButtonUp"/>
            <TextBlock Text="Options" Foreground="White" FontSize="76" FontWeight="Light" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,20,0,0" TextOptions.TextFormattingMode="Ideal"/>
        </Grid>
        <TabControl Margin="150,-20,0,0" Style="{StaticResource TabControlStyle}" Background="Transparent" BorderThickness="0">
            <TabItem Header="{x:Static Properties:Resources.OptionsGeneralTabHeader}" Style="{StaticResource TabItemStyle}">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" MaxWidth="450" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock FontSize="30" FontWeight="Light" Text="{x:Static Properties:Resources.OptionsLocation}" Foreground="{StaticResource OptionsBigHeaderColor}" TextOptions.TextFormattingMode="Ideal"/>
                        <TextBox Name="SearchBox" Style="{StaticResource MetroTextBox}" Margin="0,7,0,0" Text="{x:Static Properties:Resources.OptionsSearchBox}" FontStyle="Italic" Foreground="Gray"
                                 IsKeyboardFocusedChanged="SearchBoxIsKeyboardFocusedChanged" KeyDown="SearchBoxKeyDown"/>
                        <Popup Name="SearchPopup"  MaxHeight="300" PlacementTarget="{Binding ElementName=SearchBox}" PopupAnimation="Slide" AllowsTransparency="True"
                               StaysOpen="False" HorizontalOffset="-10">
                            <Grid>
                                <Border Margin="10,0,10,10" CornerRadius="0,0,5,5" BorderBrush="#b6babf" BorderThickness="1" Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="5" ShadowDepth="0" Direction="-90" Opacity="0.7"/>
                                    </Border.Effect>
                                    <Grid>
                                        <ListBox Name="SearchResultBox" MinWidth="250" Margin="0,0,0,5" BorderThickness="0" HorizontalContentAlignment="Stretch" SelectionChanged="SearchResultBoxSelectionChanged">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                                                        <TextBlock Text="{Binding Country, Mode=OneTime}" TextTrimming="CharacterEllipsis" FontFamily="Segoe UI" FontSize="16" Foreground="#c1c1c1"/>
                                                        <TextBlock Text="{Binding City}" TextTrimming="CharacterEllipsis" FontFamily="Segoe UI" FontSize="16" Margin="10,0,0,0"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <!--<Viewbox Width="20" Height="20" Margin="-5,0,0,0">
                                            <Controls:CircularProgressBar x:Name="SearchProgress"/>
                                        </Viewbox>-->
                                    </Grid>
                                </Border>
                            </Grid>
                        </Popup>
                        <TextBlock FontSize="30" FontWeight="Light" Text="{x:Static Properties:Resources.OptionsData}" Margin="0,10,0,0" Foreground="{StaticResource OptionsBigHeaderColor}" TextOptions.TextFormattingMode="Ideal"/>
                        <CheckBox Name="ShowFeelsLikeCheckBox" Style="{StaticResource MetroCheckBox}" Margin="0,7,0,0" Content="{x:Static Properties:Resources.OptionsShowFeelsLike}" Click="CheckBoxClick"/>
                        <TextBlock Text="{x:Static Properties:Resources.OptionsShowTempIn}" Margin="0,7,0,0" Foreground="White" FontSize="16"/>
                        <StackPanel Orientation="Horizontal" Margin="17,3,10,0">
                            <RadioButton Name="FahrenheitRadioButton" Style="{StaticResource MetroRadioButton}" Content="{x:Static Properties:Resources.OptionsFahrenheit}" IsChecked="True" Click="CheckBoxClick"/>
                            <RadioButton Name="CelsiusRadioButton" Style="{StaticResource MetroRadioButton}" Content="{x:Static Properties:Resources.OptionsCelsius}" Margin="20,0,0,0" Click="CheckBoxClick"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,7,0,0" >
                            <TextBlock Text="{x:Static Properties:Resources.OptionsWeatherInterval}" Foreground="White" FontSize="16"/>
                            <TextBlock Name="WeatherIntervalValueTextBlock" Text="20 min." Margin="5,0,3,0" FontWeight="DemiBold"  Foreground="White" FontSize="16"/>
                        </StackPanel>

                        <Slider Name="WeatherIntervalSlider" Margin="0,3,0,0" Value="20" TickPlacement="Both" Minimum="20" Maximum="90" TickFrequency="5" SmallChange="10" LargeChange="10"
                                        IsSnapToTickEnabled="True" IsDirectionReversed="True" ValueChanged="WeatherIntervalSliderValueChanged"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static Properties:Resources.OptionsAboutTabHeader}" Style="{StaticResource TabItemStyle}">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Width="450" HorizontalAlignment="Left">
                    <Grid Margin="10">
                        <Image Width="44" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,0,0"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="24" FontWeight="Light" Text="{x:Static Properties:Resources.OptionsAbout}" Margin="0,0,0,0" Foreground="{StaticResource OptionsBigHeaderColor}"/>
                            <Separator/>
                            <TextBlock Text="Weather widget for Mosaic"  Margin="0,7,0,0"/>
                            <TextBlock>
                                    <Run Text="{x:Static Properties:Resources.OptionsVersion}"/> 
                                    <Run Name="BuildTag" Text="1.0.0.0"/>
                            </TextBlock>
                            <TextBlock Text="Copyright © Stealth 2011"/>
                            <TextBlock Name="SiteLink" TextWrapping="Wrap" Text="http://mosaicproject.codeplex.com" HorizontalAlignment="Left" MouseLeftButtonUp="SiteLinkMouseLeftButtonUp">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                           <Setter Property="Cursor" Value="Hand"/>
                                           <Setter Property="Foreground" Value="#0066CC"/>
                                           <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextDecorations" Value="Underline"/>
                                                    <Setter Property="Foreground" Value="#3399ff"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
