newgen/Widgets/Gmail/Options.xaml

<Window x:Class="Gmail.Options" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Properties="clr-namespace:Gmail.Properties" Background="Black" Foreground="White" ResizeMode="NoResize" SourceInitialized="WindowSourceInitialized" Title="{x:Static Properties:Resources.OptionsWindowTitle}" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Newgen.Base;component/Resources/TabControlGlass.xaml" />
                <ResourceDictionary Source="/Newgen.Base;component/Resources/Colors.xaml" />
                <ResourceDictionary Source="/Newgen.Base;component/Resources/MetroCheckBox.xaml" />
                <ResourceDictionary Source="/Newgen.Base;component/Resources/MetroComboBox.xaml" />
                <ResourceDictionary Source="/Newgen.Base;component/Resources/MetroButton.xaml" />
                <ResourceDictionary Source="/Newgen.Base;component/Resources/MetroRadioButton.xaml" />
                <ResourceDictionary Source="/Newgen.Base;component/Resources/MetroTextBox.xaml" />
                <ResourceDictionary Source="/Newgen.Base;component/Resources/MetroPasswordBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel TextOptions.TextFormattingMode="Display" Margin="0,0,0,0" Name="Root">
        <Grid DockPanel.Dock="Bottom">
            <StackPanel Margin="0,10,30,30" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{StaticResource MetroButton}" Margin="0,0,7,0" Click="OkButtonClick" Content="{x:Static Properties:Resources.OptionsOkButton}" MinWidth="125" Name="OkButton" />
                <Button Style="{StaticResource MetroButton}" Margin="0,0,7,0" Click="CancelButtonClick" Content="{x:Static Properties:Resources.OptionsCancelButton}" MinWidth="125" Name="CancelButton" />
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Image Margin="50,58,20,0" Width="48" HorizontalAlignment="Left" MouseLeftButtonUp="BackButtonMouseLeftButtonUp" Name="BackButton" Source="/Newgen.Base;component/Resources/back_icon_hub.png" VerticalAlignment="Top" />
            <TextBlock TextOptions.TextFormattingMode="Ideal" Margin="150,20,0,0" FontSize="76" FontWeight="Light" Foreground="White" HorizontalAlignment="Left" Text="Options" VerticalAlignment="Top" />
        </Grid>
        <TabControl Style="{StaticResource TabControlStyle}" Margin="150,-20,0,0" Background="Transparent" BorderThickness="0">
            <TabItem Style="{StaticResource TabItemStyle}" Header="{x:Static Properties:Resources.OptionsGeneralTabHeader}">
                <ScrollViewer HorizontalAlignment="Left" MaxWidth="450" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Margin="10" Orientation="Vertical">
                        <TextBlock TextOptions.TextFormattingMode="Ideal" Margin="0,0,0,7" FontSize="30" FontWeight="Light" Foreground="{StaticResource OptionsBigHeaderColor}" Text="{x:Static Properties:Resources.OptionsAccount}" />
                        <TextBlock FontSize="16" Foreground="White" Text="{x:Static Properties:Resources.OptionsUsername}" />
                        <TextBox Style="{StaticResource MetroTextBox}" MinWidth="250" Name="UsernameBox" TextChanged="TextBoxTextChanged" />
                        <TextBlock Margin="0,3,0,0" FontSize="16" Foreground="White" Text="{x:Static Properties:Resources.OptionsPassword}" />
                        <PasswordBox Style="{StaticResource MetroPasswordBox}" MinWidth="250" Name="PassBox" PasswordChanged="PasswordBoxTextChanged" />
                        <TextBlock Margin="0,3,0,0" FontSize="16" Foreground="White" Text="{x:Static Properties:Resources.OptionsRefresh}" />
                        <TextBox Style="{StaticResource MetroTextBox}" MinWidth="250" Name="RefreshTime" TextChanged="RefreshTime_TextChanged" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}" Header="{x:Static Properties:Resources.OptionsAboutTabHeader}">
                <ScrollViewer Width="450" HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden">
                    <Grid Margin="10">
                        <Image Margin="0,40,10,0" Width="44" HorizontalAlignment="Right" Opacity="1" Source="/Gmail;component/Resources/icon.png" VerticalAlignment="Top" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="0,0,0,0" FontSize="24" FontWeight="Light" Foreground="{StaticResource OptionsBigHeaderColor}" Text="{x:Static Properties:Resources.OptionsAbout}" />
                            <Separator />
                            <TextBlock Margin="0,7,0,0" Text="Gmail widget for Newgen" />
                            <TextBlock>
                                <Run Text="{x:Static Properties:Resources.OptionsVersion}" />
                                <Run Name="BuildTag" Text="1.0.0.0" />
                            </TextBlock>
                            <TextBlock Text="Copyright © Stealth 2011" />
                            <TextBlock HorizontalAlignment="Left" MouseLeftButtonUp="SiteLinkMouseLeftButtonUp" Name="SiteLink" Text="http://Newgenproject.codeplex.com" TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                           <Setter Property="Cursor" Value="Hand" />
                                           <Setter Property="Foreground" Value="#0066CC" />
                                           <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextDecorations" Value="Underline" />
                                                    <Setter Property="Foreground" Value="#3399ff" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>