Mosaic Windows 8 Edition (OLD)/Widget1/StoreWidget.xaml

<UserControl x:Class="Twitter.TwitterWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#053565">
    <UserControl.Resources>
        <Storyboard x:Key="TileAnim">
            <DoubleAnimation Storyboard.TargetName="ForegroundGridTranslation" Storyboard.TargetProperty="Y" From="0" To="-20" Duration="0:0:0.18" AccelerationRatio="0.3" DecelerationRatio="0.7"/>
            <DoubleAnimation Storyboard.TargetName="ForegroundGridTranslation" Storyboard.TargetProperty="Y" BeginTime="0:0:0.18" To="0" Duration="0:0:0.14" AccelerationRatio="0.3" DecelerationRatio="0.7"/>
            <DoubleAnimation Storyboard.TargetName="ForegroundGridTranslation" Storyboard.TargetProperty="Y" BeginTime="0:0:0.32" To="-10" Duration="0:0:0.12" AccelerationRatio="0.3" DecelerationRatio="0.7"/>
            <DoubleAnimation Storyboard.TargetName="ForegroundGridTranslation" Storyboard.TargetProperty="Y" BeginTime="0:0:0.44" To="0" Duration="0:0:0.10" AccelerationRatio="0.3" DecelerationRatio="0.7"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid ClipToBounds="True">
        <Grid Name="ForegroundGrid" Background="#FF641355">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="ForegroundGridTranslation"/>
            </Grid.RenderTransform>
            <DockPanel Margin="10,10,10,20">
                <Image DockPanel.Dock="Left" Name="UserPic" Width="100" VerticalAlignment="Top" Margin="0,18,0,0"/>
                <StackPanel Margin="10" VerticalAlignment="Top" Cursor="Hand" MouseLeftButtonUp="StackPanelMouseLeftButtonUp">
                    <TextBlock Name="Username" Foreground="White" FontSize="24" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Name="Tweet" Foreground="White" FontSize="14" MaxHeight="90" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                </StackPanel>
                <Label Content="Store" Height="90" Name="label1" DockPanel.Dock="Right" Foreground="#FFFBFFFD" FontSize="50" FontFamily="Segoe WP SemiLight" FontStyle="Normal" VerticalContentAlignment="Center" IsEnabled="True" />
                <Image Height="107" Name="image1" Source="/Widget1;component/Images/store_icon.PNG" Stretch="None" StretchDirection="Both" Width="85" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
