Metro Shell/Metro Shell/Widgets/Socialite/Hub.xaml

<UserControl x:Class="Socialite.Hub"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Socialite="clr-namespace:Socialite" Foreground="White"
             Loaded="UserControlLoaded">
    <Grid>
        <Socialite:DragScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" Margin="0,120,0,0" DragEverywhere="True">
            <StackPanel Orientation="Horizontal">
                <DockPanel Margin="150,0,0,20">
                    <TextBlock DockPanel.Dock="Top" Text="what's new?" MaxWidth="380" FontSize="26" FontWeight="Light" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0"/>
                    <WrapPanel Name="FeedPanel" Orientation="Vertical" Margin="0,20,0,20" HorizontalAlignment="Left"/>
                </DockPanel>
            </StackPanel>
        </Socialite:DragScrollViewer>
        <Image Name="BackButton" Margin="50,58,20,0" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="BackButtonMouseLeftButtonUp" Source="/Socialite;component/Resources/back_icon_hub.png" />
        <TextBlock Text="Socialite" FontSize="76" FontWeight="Light" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,20,0,0"/>
    </Grid>
    <UserControl.Background>
        <ImageBrush ImageSource="/Socialite;component/Resources/bg.png" Stretch="None" TileMode="Tile" Viewport="0,0,1919.26784216013,1079.15060015153" ViewportUnits="Absolute" />
    </UserControl.Background>
</UserControl>