Metro Shell/Metro Shell/Widgets/Hotmail/HotmailWidget.xaml

<UserControl x:Class="Hotmail.HotmailWidget" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Properties="clr-namespace:Hotmail.Properties" MouseLeftButtonUp="UserControlMouseLeftButtonUp">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
            <GradientStop Color="#52b4bd" Offset="0" />
            <GradientStop Color="#409fa5" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Click="RefreshItemClick" Header="{x:Static Properties:Resources.RefreshItem}" Name="RefreshItem" />
            <MenuItem Click="OptionsItemClick" Header="{x:Static Properties:Resources.OptionsItem}" Name="OptionsItem" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.Resources>
        <Storyboard x:Key="TileAnim">
            <DoubleAnimation Storyboard.TargetName="ForegroundGridTranslation" Storyboard.TargetProperty="Y" AccelerationRatio="0.3" DecelerationRatio="0.7" Duration="0:0:0.18" From="0" To="-20" />
            <DoubleAnimation Storyboard.TargetName="ForegroundGridTranslation" Storyboard.TargetProperty="Y" AccelerationRatio="0.3" BeginTime="0:0:0.18" DecelerationRatio="0.7" Duration="0:0:0.14" To="0" />
            <DoubleAnimation Storyboard.TargetName="ForegroundGridTranslation" Storyboard.TargetProperty="Y" AccelerationRatio="0.3" BeginTime="0:0:0.32" DecelerationRatio="0.7" Duration="0:0:0.12" To="-10" />
            <DoubleAnimation Storyboard.TargetName="ForegroundGridTranslation" Storyboard.TargetProperty="Y" AccelerationRatio="0.3" BeginTime="0:0:0.44" DecelerationRatio="0.7" Duration="0:0:0.10" To="0" />
        </Storyboard>
    </UserControl.Resources>
    <Grid ClipToBounds="True">
        <Grid Name="ForegroundGrid">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="ForegroundGridTranslation" />
            </Grid.RenderTransform>
            <StackPanel Margin="10,10,10,30">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Height="60" Margin="133,38,31,35" Width="112" FontSize="50" Foreground="White" Name="UnreadCount" Text="0" TextAlignment="Center" Visibility="Hidden" />
                    <Image Height="115" Margin="20,15,0,0" Width="126" HorizontalAlignment="Left" Name="HotmailLogo" Source="/Hotmail;component/Resources/hotmailLogo.png" Stretch="Fill" VerticalAlignment="Top" Visibility="Hidden" />
                </Grid>
                <TextBlock FontSize="26" Foreground="White" Name="From" TextTrimming="CharacterEllipsis" />
                <TextBlock Margin="0,3,0,0" FontSize="14" Foreground="White" Name="Header" TextTrimming="CharacterEllipsis" />
                <TextBlock FontSize="16" Foreground="White" Name="Tip" Text="{x:Static Properties:Resources.Tip}" TextWrapping="Wrap" Visibility="Collapsed" />
                <TextBlock Margin="0,3,0,0" FontSize="14" Foreground="White" MaxHeight="60" Name="Body" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
            </StackPanel>
            <TextBlock Margin="0,0,10,10" FontSize="14" Foreground="White" HorizontalAlignment="Right" Name="MailCount" Text="0" VerticalAlignment="Bottom" />
            <TextBlock Margin="10,0,0,10" FontSize="14" Foreground="White" HorizontalAlignment="Left" Text="Microsoft Hotmail" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</UserControl>