Metro Shell/Metro Shell/Widgets/Hotmail/Options.xaml

<Window x:Class="Hotmail.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:Hotmail.Properties"
        Title="{x:Static Properties:Resources.OptionsWindowTitle}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="White" Foreground="Black"
        SourceInitialized="WindowSourceInitialized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MetroShell.Base;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Name="Root" Margin="0,0,0,0" TextOptions.TextFormattingMode="Display">
        <Grid DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,30,30">
                <Button Name="OkButton" Content="{x:Static Properties:Resources.OptionsOkButton}" MinWidth="125" Margin="0,0,7,0" Click="OkButtonClick"/>
                <Button Name="CancelButton" Content="{x:Static Properties:Resources.OptionsCancelButton}" MinWidth="125" Margin="0,0,7,0" Click="CancelButtonClick"/>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Image Name="BackButton" Margin="50,58,20,0" Source="/Hotmail;component/Resources/back_icon_hub.png" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="BackButtonMouseLeftButtonUp"/>
            <TextBlock Text="{x:Static Properties:Resources.OptionsTitle}" FontSize="76" FontWeight="Light" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,20,0,0" TextOptions.TextFormattingMode="Ideal"/>
        </Grid>
        <TabControl Margin="140,0,0,0" Background="Transparent" BorderThickness="0">
            <TabItem Header="{x:Static Properties:Resources.OptionsGeneralTabHeader}">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" MaxWidth="450" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock FontSize="30" FontWeight="Light" Text="{x:Static Properties:Resources.OptionsAccount}" Margin="0,0,0,7" TextOptions.TextFormattingMode="Ideal"/>
                        <TextBlock Text="{x:Static Properties:Resources.OptionsUsername}" FontSize="16"/>
                        <TextBox Name="UsernameBox" TextChanged="TextBoxTextChanged" MinWidth="250"/>
                        <TextBlock Text="{x:Static Properties:Resources.OptionsPassword}" Margin="0,3,0,0" FontSize="16"/>
                        <PasswordBox Name="PassBox" PasswordChanged="PasswordBoxTextChanged" Style="{StaticResource MetroPasswordBox}" MinWidth="250"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static Properties:Resources.OptionsAboutTabHeader}">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Width="450" HorizontalAlignment="Left">
                    <Grid Margin="10">
                        <Image Width="44" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,10,0" Opacity="1" Source="/Hotmail;component/Resources/icon.png" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="24" FontWeight="Light" Text="{x:Static Properties:Resources.OptionsAbout}" Margin="0,0,0,0"/>
                            <Separator/>
                            <TextBlock Text="Hotmail widget for MetroShell"  Margin="0,7,0,0"/>
                            <TextBlock>
                                <Run Text="{x:Static Properties:Resources.OptionsVersion}"/>
                                <Run Name="BuildTag" Text="1.0.0.0"/>
                            </TextBlock>
                            <TextBlock Text="Copyright © MetroShell Team"/>
                            <TextBlock Name="SiteLink" TextWrapping="Wrap" Text="http://ftware.blogspot.com" HorizontalAlignment="Left" MouseLeftButtonUp="SiteLinkMouseLeftButtonUp">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                           <Setter Property="Cursor" Value="Hand"/>
                                           <Setter Property="Foreground" Value="#0066CC"/>
                                           <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextDecorations" Value="Underline"/>
                                                    <Setter Property="Foreground" Value="#3399ff"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>