newgen/Newgen/Windows/MainWindow.xaml

<Window x:Class="Newgen.Windows.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Newgen.Controls" xmlns:Core="clr-namespace:Newgen.Controls" xmlns:Properties="clr-namespace:Newgen.Properties" Height="300" Width="300" AllowsTransparency="True" Background="Transparent" Closing="WindowClosing" Loaded="WindowLoaded" MouseLeftButtonUp="WindowMouseLeftButtonUp" MouseMove="Window_MouseMove" ResizeMode="NoResize" ShowInTaskbar="False" SourceInitialized="WindowSourceInitialized" Title="MainWindow" WindowStyle="None">
    <Grid x:Name="Root">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="Header" Grid.Row="0" Margin="120,40,46,60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Header_TitleText" Grid.Column="0" TextOptions.TextFormattingMode="Ideal" FontSize="56" FontWeight="Light" Foreground="#C8FFFFFF" HorizontalAlignment="Left" MouseUp="Header_TitleText_MouseUp" Text="Start" VerticalAlignment="Top" />
                <Grid x:Name="UserTile" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="64" />
                    </Grid.ColumnDefinitions>
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="UserTileTranslate" X="0" />
                    </Grid.RenderTransform>
                    <Grid.Resources>
                        <Storyboard x:Key="LeftAnim" BeginTime="0:0:0.05">
                            <DoubleAnimation Storyboard.TargetName="UserTileTranslate" Storyboard.TargetProperty="X" AccelerationRatio="0.7" DecelerationRatio="0.3" Duration="0:0:0.2" To="-1" />
                        </Storyboard>
                    </Grid.Resources>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="0,0,12,0" FontSize="20" Foreground="#C8FFFFFF" HorizontalAlignment="Right" Name="Header_UserName" Text="Me : User" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <Button Style="{StaticResource MetroButton}" Grid.Row="1" Background="#00000000" BorderBrush="{x:Null}" BorderThickness="0" Click="Button_Lock_Click" Content="Lock" Name="Button_Lock" HorizontalContentAlignment="Right" />
                    </Grid>
                    <Image Grid.Column="1" Height="64" Width="64" Name="Header_UserPic" Source="/Resources/Newgen_logo.png" Stretch="Fill" />
                </Grid>
            </Grid>
            <Core:DragScrollViewer x:Name="DragScroll" Grid.Row="1" DragEverywhere="true" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                <Grid x:Name="WidgetsContainer" Margin="118,0,0,0">
                    <Grid Name="WidgetHost" ShowGridLines="False" />
                    <Canvas Name="DragCanvas" />
                </Grid>
            </Core:DragScrollViewer>
        </Grid>
    </Grid>
</Window>