newgen/Newgen/Windows/Settings.xaml

<Window x:Class="Newgen.Windows.Settings" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Properties="clr-namespace:Newgen.Properties" Background="Black" Closed="WindowClosed" Foreground="White" ResizeMode="NoResize" SourceInitialized="WindowSourceInitialized" Title="{x:Static Properties:Resources.OptionsWindowTitle}" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <DockPanel TextOptions.TextFormattingMode="Display" Name="Root">
        <Grid DockPanel.Dock="Bottom">
            <StackPanel Margin="0,10,30,30" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{StaticResource MetroButton}" Margin="0,0,7,0" Click="OkButtonClick" Content="{x:Static Properties:Resources.OptionsOkButton}" MinWidth="125" Name="OkButton" />
                <Button Style="{StaticResource MetroButton}" Margin="0,0,7,0" Click="CancelButtonClick" Content="{x:Static Properties:Resources.OptionsCancelButton}" MinWidth="125" Name="CancelButton" />
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Image Margin="50,58,20,0" Width="48" HorizontalAlignment="Left" MouseLeftButtonUp="BackButtonMouseLeftButtonUp" Name="BackButton" Source="/Resources/back_icon_hub.png" VerticalAlignment="Top" />
            <TextBlock TextOptions.TextFormattingMode="Ideal" Margin="150,20,0,0" FontSize="76" FontWeight="Light" Foreground="White" HorizontalAlignment="Left" Text="Settings" VerticalAlignment="Top" />
            <Button Style="{StaticResource MetroButton}" Height="39" Margin="540,65,0,0" Width="59" BorderBrush="Black" Click="ShareButton_Click" Foreground="White" HorizontalAlignment="Left" Name="ShareButton" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/Newgen;component/Resources/share_icon.png" Stretch="UniformToFill" TileMode="None" />
                </Button.Background>
            </Button>
            <Button Style="{StaticResource MetroButton}" Height="39" Margin="482,65,0,0" Width="59" BorderBrush="Black" Click="ResetButton_Click" HorizontalAlignment="Left" Name="ResetButton" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/Newgen;component/Resources/sync_icon.png" Stretch="UniformToFill" TileMode="None" />
                </Button.Background>
            </Button>
        </Grid>
        <TabControl Margin="150,-20,0,0" Background="Transparent" BorderThickness="0">
            <TabItem Style="{StaticResource TabItemStyle}" Header="{x:Static Properties:Resources.OptionsGeneralTabHeader}">
                <ScrollViewer HorizontalAlignment="Left" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <DockPanel>
                        <StackPanel Margin="10" Orientation="Vertical">
                            <TextBlock TextOptions.TextFormattingMode="Ideal" Margin="0,0,0,0" FontSize="30" FontWeight="Light" Foreground="{StaticResource OptionsBigHeaderColor}" Text="{x:Static Properties:Resources.OptionsUI}" />
                            <CheckBox Style="{StaticResource MetroCheckBox}" Margin="0,10,0,0" Click="CheckBoxClick" Content="{x:Static Properties:Resources.OptionsExclusiveMode}" Name="EnableExclusiveCheckBox" />
                            <CheckBox Style="{StaticResource MetroCheckBox}" Height="24" Content="Enable Drag Everywhere" Name="CheckBox_DragEW" />
                            <CheckBox Style="{StaticResource MetroCheckBox}" Click="CheckBoxClick" Content="{x:Static Properties:Resources.OptionsEnableAnimation}" Foreground="White" Name="EnableAnimationCheckBox" />
                            <CheckBox Style="{StaticResource MetroCheckBox}" Click="CheckBoxClick" Content="{x:Static Properties:Resources.OptionsEnableThumbBar}" Foreground="White" Name="EnableThumbBarCheckBox" />
                            <CheckBox Style="{StaticResource MetroCheckBox}" Click="CheckBoxClick" Content="{x:Static Properties:Resources.OptionsEnableUserTile}" Foreground="White" Name="EnableUserTile" />
                            <CheckBox Style="{StaticResource MetroCheckBox}" Click="CheckBoxClick" Content="{x:Static Properties:Resources.OptionsStaticAppWidgetBg}" Foreground="White" Name="EnableStaticAppWidgetBg" />
                            <TextBlock x:Name="TextAppWidgetBgColor" Margin="0,5,0,0" FontSize="16" Foreground="White" Text="{x:Static Properties:Resources.OptionsStaticAppWidgetBgColor}" />
                            <DockPanel>
                                <Rectangle Height="40" Margin="0,3,0,0" Width="40" Fill="#FF000000" HorizontalAlignment="Left" Name="AppWidgetBgColor" Stroke="LightGray" StrokeThickness="2" />
                                <Button Style="{StaticResource MetroButton}" Height="36" Margin="7,0,7,0" Width="125" Click="ChangeAppWidgetBgColorButtonClick" Content="{x:Static Properties:Resources.OptionsChangeStaticAppWidgetBgColor}" HorizontalAlignment="Left" Name="ChangeAppWidgetBgColorButton" />
                            </DockPanel>
                            <CheckBox Style="{StaticResource MetroCheckBox}" Click="CheckBoxClick" Content="{x:Static Properties:Resources.OptionsBgImgUse}" Foreground="White" Name="EnableBgImage" />
                            <TextBlock x:Name="TextBgImg" Margin="0,5,0,0" FontSize="16" Foreground="White" Text="{x:Static Properties:Resources.OptionsBgImg}" />
                            <DockPanel>
                                <Button Style="{StaticResource MetroButton}" Height="36" Margin="7,0,7,0" Width="125" Click="ChangeBgImgClick" Content="{x:Static Properties:Resources.OptionsBgImgSelect}" HorizontalAlignment="Left" Name="ChangeBgImg" />
                            </DockPanel>
                            <TextBlock Margin="0,5,0,0" x:Name="TextBgColor" FontSize="16" Foreground="White" Text="{x:Static Properties:Resources.OptionsBg}" />
                            <DockPanel>
                                <Rectangle Height="40" Margin="0,3,0,0" Width="40" Fill="Red" HorizontalAlignment="Left" Name="NewgenBgColor" Stroke="LightGray" StrokeThickness="2" />
                                <Button Style="{StaticResource MetroButton}" Height="36" Margin="7,0,7,0" Width="125" Click="ChangeBgColorButtonClick" Content="{x:Static Properties:Resources.OptionsChangeBg}" HorizontalAlignment="Left" Name="ChangeBgColorButton" />
                            </DockPanel>
                            <TextBlock Margin="0,5,0,0" x:Name="TextBgTrans" FontSize="16" Foreground="White" Text="{x:Static Properties:Resources.OptionsBgAlpha}" />
                            <Slider Margin="0,5,0,10" Name="BgColorAlpha" LargeChange="5" Maximum="255" Minimum="1" SmallChange="1" Value="255" />
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Vertical">
                            <TextBlock Margin="0,5,0,0" FontSize="16" Foreground="White" Text="{x:Static Properties:Resources.OptionsLockScreenTime}" />
                            <TextBox Style="{StaticResource MetroTextBox}" Foreground="Black" MinWidth="40" Name="ValLockTime" Text="" TextChanged="ValLockTime_TextChanged" />
                            <CheckBox Style="{StaticResource MetroCheckBox}" Margin="0,10,0,0" Click="CheckBoxClick" Content="{x:Static Properties:Resources.OptionsEnableAutoStart}" Name="EnableAutoStartCheckBox" />
                            <TextBlock Margin="0,5,0,0" x:Name="TextTilesSizeScale" FontSize="16" Foreground="White" Text="{x:Static Properties:Resources.OptionsTilesSize}" />
                            <Slider Margin="0,5,0,10" Name="TilesSizeScale" SmallChange="1" />
                            <TextBlock Margin="0,5,0,0" FontSize="16" Foreground="White" Text="{x:Static Properties:Resources.OptionsTilesSpacing}" />
                            <TextBox Style="{StaticResource MetroTextBox}" Foreground="Black" MinWidth="40" Name="ValTilesSpacing" Text="" />
                            <TextBlock FontSize="30" FontWeight="Light" Text="{x:Static Properties:Resources.OptionsTouch}" Margin="0,0,0,7" Foreground="{StaticResource OptionsBigHeaderColor}" TextOptions.TextFormattingMode="Ideal"/>
                            <CheckBox Style="{StaticResource MetroCheckBox}" Margin="0,10,0,0" Click="CheckBoxClick" Content="{x:Static Properties:Resources.OptionsEnableTouch}" Name="EnableTouch" />
                            <TextBlock FontSize="30" FontWeight="Light" Text="{x:Static Properties:Resources.OptionsTime}" Margin="0,0,0,7" Foreground="{StaticResource OptionsBigHeaderColor}" TextOptions.TextFormattingMode="Ideal"/>
                            <TextBlock Text="{x:Static Properties:Resources.OptionsTimeFormat}" Foreground="White" FontSize="16"/>
                            <WrapPanel Orientation="Horizontal" Margin="17,3,10,0">
                                <RadioButton Name="Time12HRadioButton" Style="{StaticResource MetroRadioButton}" Content="{x:Static Properties:Resources.Options12H}" Margin="0,0,20,0" IsChecked="True" Click="CheckBoxClick"/>
                                <RadioButton Name="Time24HRadioButton" Style="{StaticResource MetroRadioButton}" Content="{x:Static Properties:Resources.Options24H}" Click="CheckBoxClick"/>
                            </WrapPanel>
                            <TextBlock TextOptions.TextFormattingMode="Ideal" Margin="0,25,0,0" FontSize="30" FontWeight="Light" Foreground="{StaticResource OptionsBigHeaderColor}" Text="{x:Static Properties:Resources.OptionsLanguage}" />
                            <ComboBox Style="{StaticResource MetroComboBox}" Margin="0,10,0,0" ItemContainerStyle="{StaticResource MetroComboBoxItem}" Name="LanguageComboBox" SelectionChanged="ComboBoxSelectionChanged" />
                            <TextBlock Margin="0,3,0,0" Foreground="Gray" Text="{x:Static Properties:Resources.OptionsRestart}" />
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}" Header="{x:Static Properties:Resources.OptionsAboutTabHeader}">
                <ScrollViewer HorizontalAlignment="Left" MaxWidth="450" VerticalScrollBarVisibility="Hidden">
                    <Grid Margin="10">
                        <Image Margin="0,25,10,0" Width="70" HorizontalAlignment="Right" Opacity="1" Source="/Resources/Newgen_logo.png" VerticalAlignment="Top" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="0,0,0,0" FontSize="24" FontWeight="Light" Foreground="{StaticResource OptionsBigHeaderColor}" Text="{x:Static Properties:Resources.OptionsAbout}" />
                            <Separator />
                            <TextBlock Margin="0,7,0,0" Text="Newgen" />
                            <TextBlock>
                                <Run Text="{x:Static Properties:Resources.OptionsVersion}" />
                                <Run Name="BuildTag" Text="*.*.*.*" />
                            </TextBlock>
                            <TextBlock Foreground="White" Text="Copyright © Newgen 2011" />
                            <TextBlock Text="{x:Static Properties:Resources.OptionsCopyright}" TextWrapping="Wrap" />
                            <TextBlock Text="{x:Static Properties:Resources.OptionsAboutAwesomium}" TextWrapping="Wrap" />
                            <TextBlock Text="{x:Static Properties:Resources.OptionsAboutIcons}" TextWrapping="Wrap" />
                            <TextBlock HorizontalAlignment="Left" MouseLeftButtonUp="SiteLinkMouseLeftButtonUp" Name="SiteLink1" Text="http://newgen.codeplex.com/" TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Foreground" Value="#0066CC" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline" />
                                                <Setter Property="Foreground" Value="#3399ff" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>