newgen/Newgen/Windows/ThumbnailsBar.xaml

<Window x:Class="Newgen.Windows.ThumbnailsBar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Newgen.Controls" x:Name="this" Width="200" AllowsTransparency="True" Background="Black" Loaded="WindowLoaded" MouseLeave="ToolbarMouseLeave" MouseLeftButtonUp="WindowMouseLeftButtonUp" ResizeMode="NoResize" ShowInTaskbar="False" SourceInitialized="ThisSourceInitialized" Topmost="True" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key
                    ="ToolbarOpenAnim" BeginTime="0:0:0.05" Completed="ToolbaOpenAnimCompleted">
            <DoubleAnimation Storyboard.TargetName="this" Storyboard.TargetProperty="Left" AccelerationRatio="0.7" DecelerationRatio="0.3" Duration="0:0:0.2" To="0" />
            <!--<DoubleAnimation Storyboard.TargetName="this" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" AccelerationRatio="0.5" DecelerationRatio="0.3"/>-->
        </Storyboard>
        <Storyboard x:Key="ToolbarCloseAnim" BeginTime="0:0:0.3" Completed="ToolbarCloseAnimCompleted">
            <DoubleAnimation Storyboard.TargetName="this" Storyboard.TargetProperty="Left" AccelerationRatio="0.7" DecelerationRatio="0.3" Duration="0:0:0.2" To="-199" />
            <!--<DoubleAnimation Storyboard.TargetName="this" Storyboard.TargetProperty="Opacity" To="0.01" Duration="0:0:0.4" AccelerationRatio="0.5" DecelerationRatio="0.3"/>-->
        </Storyboard>
    </Window.Resources>
    <Grid Margin="0,100,3,0">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Background="#00000000" HorizontalAlignment="Center" MouseLeftButtonUp="ThumbsListMouseLeftButtonUp" Name="ThumbsList" VerticalAlignment="Center">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>