Metro Shell/Metro Shell/Widgets/Gmail/GmailWidget.xaml

<UserControl x:Class="Gmail.GmailWidget" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Properties="clr-namespace:Gmail.Properties" MouseLeftButtonUp="UserControlMouseLeftButtonUp">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
            <GradientStop Color="#FF4DB2B8" Offset="0" />
            <GradientStop Color="#FF4198A2" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Click="RefreshItemClick" Header="{x:Static Properties:Resources.RefreshItem}" Name="RefreshItem" />
            <MenuItem Click="OptionsItemClick" Header="{x:Static Properties:Resources.OptionsItem}" Name="OptionsItem" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.Resources>
        <Storyboard x:Key="TileAnim">
            <DoubleAnimation Storyboard.TargetName="ForegroundGridTranslation" Storyboard.TargetProperty="Y" AccelerationRatio="0.3" DecelerationRatio="0.7" Duration="0:0:0.18" From="0" To="-20" />
            <DoubleAnimation Storyboard.TargetName="ForegroundGridTranslation" Storyboard.TargetProperty="Y" AccelerationRatio="0.3" BeginTime="0:0:0.18" DecelerationRatio="0.7" Duration="0:0:0.14" To="0" />
            <DoubleAnimation Storyboard.TargetName="ForegroundGridTranslation" Storyboard.TargetProperty="Y" AccelerationRatio="0.3" BeginTime="0:0:0.32" DecelerationRatio="0.7" Duration="0:0:0.12" To="-10" />
            <DoubleAnimation Storyboard.TargetName="ForegroundGridTranslation" Storyboard.TargetProperty="Y" AccelerationRatio="0.3" BeginTime="0:0:0.44" DecelerationRatio="0.7" Duration="0:0:0.10" To="0" />
        </Storyboard>
    </UserControl.Resources>
    <Grid ClipToBounds="True">
        <Grid Name="ForegroundGrid">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="ForegroundGridTranslation" />
            </Grid.RenderTransform>

            <StackPanel Margin="10,10,10,30">
                <TextBlock FontSize="26" Foreground="White" Name="From" TextTrimming="CharacterEllipsis" />
                <TextBlock Margin="0,3,0,0" FontSize="14" Foreground="White" Name="Header" TextTrimming="CharacterEllipsis" />
                <TextBlock Margin="0,3,0,0" FontSize="14" Foreground="White" MaxHeight="60" Name="Body" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
            </StackPanel>
            <TextBlock Margin="0,0,10,10" FontSize="14" Foreground="White" HorizontalAlignment="Right" Name="UnreadCount" Text="0" VerticalAlignment="Bottom" />
            <TextBlock Margin="10,0,0,10" FontSize="14" Foreground="White" HorizontalAlignment="Left" Text="Gmail" VerticalAlignment="Bottom" />
            <TextBlock Margin="10" FontSize="16" Foreground="White" HorizontalAlignment="Center" Name="Tip" Text="{x:Static Properties:Resources.Tip}" TextWrapping="Wrap" VerticalAlignment="Center" Visibility="Collapsed" />
        </Grid>
    </Grid>
</UserControl>