Metro Shell/Metro Shell/MetroShell/Windows/ExitOptionsUI.xaml

<Window x:Class="Ftware.Apps.MetroShell.Windows.ExitOptionUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Core="clr-namespace:Ftware.Apps.MetroShell.Controls"
        Width="500"
        Height="400"
        AllowsTransparency="True"
        Background="{x:Null}"
        Closing="Window_Closing"
        FontFamily="{StaticResource ContentFontFamily}"
        Loaded="Window_Loaded"
        RenderOptions.BitmapScalingMode="HighQuality"
        RenderOptions.EdgeMode="Unspecified"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Manual"
        SourceInitialized="Window_SourceInitialized"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid x:Name="Root" Margin="20">
        <Border x:Name="Effects"
                Grid.RowSpan="1"
                Background="#FFDEDEDE">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <Border x:Name="TouchSupportPin"
                Grid.Row="1"
                Width="20"
                Height="20"
                Margin="0,-10,-10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#FFDEDEDE"
                CornerRadius="5"
                MouseLeftButtonDown="TouchSupportPin_MouseLeftButtonDown">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
            </Border.Effect>
            <Path HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M 0 0 L 10 10 M 0 10 L 10 0"
                  Stroke="Black" />
        </Border>
        <DockPanel TextOptions.TextFormattingMode="Display">
            <Grid DockPanel.Dock="Top">
                <TextBlock Margin="10"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="36"
                           FontWeight="Light"
                           Text="Exit Options"
                           TextOptions.TextFormattingMode="Ideal" />
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <TextBlock Margin="10"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontWeight="Light"
                           Foreground="Gray"
                           Text="*"
                           TextOptions.TextFormattingMode="Ideal" />
            </Grid>
            <StackPanel Margin="10">
                <Button Height="36"
                        Margin="1"
                        Click="Button_Click_Logoff"
                        Content="Log-Off" />
                <Button Height="36"
                        Margin="1"
                        Click="Button_Click_Restart"
                        Content="Restart" />
                <Button Height="36"
                        Margin="1"
                        Click="Button_Click_Shutdown"
                        Content="Shutdown" />
                <Button Height="36"
                        Margin="1"
                        Click="Button_Click_Exit"
                        Content="Exit Metro Shell" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>