Metro Shell/Metro Shell/MetroShell/Windows/StartSystem.xaml

<Window x:Class="Ftware.Apps.MetroShell.Windows.StartSystem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Ftware.Apps.MetroShell.Controls" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Unspecified" AllowDrop="True" AllowsTransparency="True" Background="{x:Null}" Closing="Window_Closing" Loaded="Window_Loaded" PreviewMouseDown="Window_PreviewMouseDown" ResizeMode="NoResize" ShowInTaskbar="False" SourceInitialized="Window_SourceInitialized" WindowStyle="None">
    <Grid Height="45" Margin="0,10,0,0" Background="#FF272727" Name="Content">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="8" Direction="90" ShadowDepth="1" />
        </Grid.Effect>
        <DockPanel Height="40" Width="210" Name="StartContent" VerticalAlignment="Center">
            <Grid Height="40" Width="80" MouseDown="StartButton_MouseDown" MouseUp="StartButton_MouseUp" Name="StartButton">
                <Grid.Background>
                    <ImageBrush ImageSource="/MetroShell;component/Resources/startbutton1.png" Stretch="Fill" TileMode="None" />
                </Grid.Background>
            </Grid>
            <Controls:DateTimeView Margin="20,3,10,3" MinWidth="80" />
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,0,10,0" Background="#FF7C7C7C" Foreground="#FF555555" HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel Grid.Column="1" Margin="3" LastChildFill="False" MinWidth="100" Name="Icons" VerticalAlignment="Center" />
    </Grid>
</Window>