Metro Shell/Metro Shell/MetroShell/Windows/TilesToolBar.xaml

<Window x:Class="Ftware.Apps.MetroShell.Windows.TilesToolBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Ftware.Apps.MetroShell.Controls"
        AllowsTransparency="True"
        Background="{x:Null}"
        Loaded="Window_Loaded"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        PreviewKeyDown="Window_PreviewKeyDown"
        RenderOptions.BitmapScalingMode="HighQuality"
        RenderOptions.EdgeMode="Unspecified"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SourceInitialized="Window_SourceInitialized"
        Topmost="True"
        WindowStyle="None">
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="Effects"
              Grid.RowSpan="1"
              Background="#ff486fb0" />
        <Grid x:Name="MainContent" Grid.Row="0">
            <Controls:DragScrollViewer Margin="10"
                                       DragEverywhere="True"
                                       HorizontalScrollBarVisibility="Hidden"
                                       VerticalScrollBarVisibility="Hidden">
                <WrapPanel Name="WidgetsList"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Controls:DragScrollViewer>
        </Grid>
        <Border x:Name="TouchSupportPin"
                Grid.Row="1"
                Width="20"
                Height="20"
                Margin="0,-5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#ff486fb0"
                CornerRadius="5"
                MouseLeftButtonDown="TouchSupportPin_MouseLeftButtonDown">
            <Border.Effect>
                <DropShadowEffect BlurRadius="4.5" ShadowDepth="0" />
            </Border.Effect>
            <Path HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M 0 0 L 10 10 M 0 10 L 10 0"
                  Stroke="White" />
        </Border>
    </Grid>
</Window>