Metro Shell/Metro Shell/MetroShell/Windows/TilesScreen.xaml

<Window x:Class="Ftware.Apps.MetroShell.Windows.TilesScreen" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Ftware.Apps.MetroShell.Controls" xmlns:Core="clr-namespace:Ftware.Apps.MetroShell.Controls" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.CachingHint="Unspecified" RenderOptions.EdgeMode="Unspecified" AllowsTransparency="False" Background="{x:Null}" Closing="Window_Closing" FontFamily="{StaticResource ContentFontFamily}" FontWeight="Light" Loaded="Window_Loaded" ResizeMode="NoResize" ShowInTaskbar="False" SourceInitialized="Window_SourceInitialized" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="Toolbar" Grid.Column="0" Width="200">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="Toolbar_TT" />
            </Grid.RenderTransform>
            <Grid x:Name="Effects" Background="#ff486fb0" />
            <StackPanel x:Name="Items" Margin="0,0,0,60">
                <Grid x:Name="UserTile" Grid.Column="1" Margin="5" Opacity="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" CornerRadius="5" BorderThickness="1.5" BorderBrush="White">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="8" />
                        </Border.Effect>
                        <Image Height="64" Width="64" MouseDown="Image_UserPic_MouseDown" Name="Image_UserPic" Source="/Resources/MetroShell_logo.png" Stretch="Fill" />
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="3" Opacity="0.5" ShadowDepth="3" />
                        </Grid.Effect>
                        <TextBlock Grid.Row="0" Margin="10,2,12,0" FontSize="24" Foreground="#C8FFFFFF" Name="TextBlock_UserName" Text="User" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="1" Margin="10,2,12,0" FontSize="18" Foreground="#C8FFFFFF" Name="Link_Lock" Text="Lock" TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="TextDecorations" Value="Underline" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>
                <Separator />
                <Core:MusicPlayer />
                <Separator />
                <StackPanel VerticalAlignment="Top">
                    <Core:ToolbarItem Icon="/MetroShell;component/Resources/settings.png" MouseDown="ToolbarItem_MouseDown_Settings" Title="Settings" />
                    <Core:ToolbarItem Icon="/MetroShell;component/Resources/computer.png" MouseDown="ToolbarItem_MouseDown_Computer" Title="Computer" />
                    <Core:ToolbarItem Icon="/MetroShell;component/Resources/desktop.png" MouseDown="ToolbarItem_MouseDown_Desktop" Title="Desktop" />
                    <Core:ToolbarItem Icon="/MetroShell;component/Resources/calculator.png" MouseDown="ToolbarItem_MouseDown_Calc" Title="Calculator" />
                    <Core:ToolbarItem Icon="/MetroShell;component/Resources/computer.png" MouseDown="ToolbarItem_MouseDown_TM" Title="Task Manager" />
                    <Separator />
                    <Core:ToolbarItem Icon="/MetroShell;component/Resources/refresh.png" MouseDown="ToolbarItem_MouseDown_Refresh" Title="Refresh" />
                    <Separator />
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <Separator />
                    <Core:ToolbarItem Icon="/MetroShell;component/Resources/pin tiles.png" MouseDown="ToolbarItem_MouseDown_Pin" Title="Pin Widgets" />
                    <Core:ToolbarItem Icon="/MetroShell;component/Resources/pin tiles.png" MouseDown="ToolbarItem_MouseDown_PinApp" Title="Pin Programs" />
                    <Core:ToolbarItem x:Name="ToolbarItem_PinWeb" Icon="/MetroShell;component/Resources/pin tiles.png" MouseDown="ToolbarItem_MouseDown_PinWeb" Title="Pin Webs" />
                    <Separator />
                    <Core:NotesPane Margin="15" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Core:DragScrollViewer x:Name="Tiles_DragScroll" Grid.Column="1" DragEverywhere="true" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <Grid x:Name="TilesContainer" Margin="10,50,0,0" Background="#00000000">
                <Grid Name="TilesHost" ShowGridLines="False" />
                <Canvas Name="DragCanvas" />
            </Grid>
        </Core:DragScrollViewer>
    </Grid>
</Window>