Metro Shell/Metro Shell/MetroShell/Windows/WaitWindow.xaml

<Window x:Class="Ftware.Apps.MetroShell.Windows.WaitWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" AllowsTransparency="True" Left="0" ResizeMode="NoResize" ShowInTaskbar="False" Top="0" Topmost="True" WindowStyle="None">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#C8000000" Offset="0" />
            <GradientStop Color="Black" Offset="1" />
        </RadialGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Storyboard x:Key="Stop">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="00:00:00" Duration="00:00:00.5" RepeatBehavior="1x" To="0" />
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="00:00:00" Duration="00:00:00.5" From="0" RepeatBehavior="1x" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Ellipse Height="200" Width="200" HorizontalAlignment="Center" Name="Ellipse_Cir" Stretch="Fill" StrokeDashArray="100 100" StrokeDashCap="Round" StrokeDashOffset="2" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="10" StrokeStartLineCap="Round" StrokeThickness="2" VerticalAlignment="Center">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#0A00BFFF" Offset="0" />
                    <GradientStop Color="#0A32849D" Offset="1" />
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DeepSkyBlue" Offset="0" />
                    <GradientStop Color="#FF32849D" Offset="1" />
                </LinearGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.RenderTransformOrigin>0.5,0.5</Ellipse.RenderTransformOrigin>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0" />
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Resources>
                <Storyboard x:Key="Start" Timeline.DesiredFrameRate="30">
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].Angle" BeginTime="00:00:00" Duration="00:00:02" RepeatBehavior="Forever" To="360" />
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX" BeginTime="00:00:00" Duration="00:00:01" RepeatBehavior="1x" To="1.5" />
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY" BeginTime="00:00:00" Duration="00:00:01" RepeatBehavior="1x" To="1.5" />
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="00:00:00" Duration="00:00:01" From="0" RepeatBehavior="1x" To="1" />
                </Storyboard>
                <Storyboard x:Key="Stop" Timeline.DesiredFrameRate="30">
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].Angle" BeginTime="00:00:00" Duration="00:00:00.500" To="0" />
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX" BeginTime="00:00:00" Duration="00:00:00.500" To="1" />
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY" BeginTime="00:00:00" Duration="00:00:00.500" To="1" />
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="00:00:00" Duration="00:00:00.500" RepeatBehavior="1x" To="0" />
                </Storyboard>
            </Ellipse.Resources>
        </Ellipse>

        <Ellipse Height="320" Width="320" HorizontalAlignment="Center" Name="Ellipse_Cir2" Stretch="Fill" StrokeDashArray="100 100" StrokeDashCap="Round" StrokeDashOffset="2" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeThickness="2" VerticalAlignment="Center">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#0AFFA500" Offset="0" />
                    <GradientStop Color="#0ABE5C31" Offset="1" />
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Orange" Offset="0" />
                    <GradientStop Color="#FFBE5C31" Offset="1" />
                </LinearGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.RenderTransformOrigin>0.5,0.5</Ellipse.RenderTransformOrigin>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0" />
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Resources>
                <Storyboard x:Key="Start" Timeline.DesiredFrameRate="30">
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].Angle" BeginTime="00:00:00" Duration="00:00:03" RepeatBehavior="Forever" To="-360" />
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX" BeginTime="00:00:00" Duration="00:00:01" RepeatBehavior="1x" To="1.5" />
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY" BeginTime="00:00:00" Duration="00:00:01" RepeatBehavior="1x" To="1.5" />
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="00:00:00" Duration="00:00:00.500" From="0" RepeatBehavior="1x" To="1" />
                </Storyboard>
                <Storyboard x:Key="Stop" Timeline.DesiredFrameRate="30">
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].Angle" BeginTime="00:00:00" Duration="00:00:00.500" To="0" />
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX" BeginTime="00:00:00" Duration="00:00:00.500" To="1" />
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY" BeginTime="00:00:00" Duration="00:00:00.500" To="1" />
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="00:00:00" Duration="00:00:00.500" RepeatBehavior="1x" To="0" />
                </Storyboard>
            </Ellipse.Resources>
        </Ellipse>

        <Ellipse Height="440" Width="440" HorizontalAlignment="Center" Name="Ellipse_Cir3" Stretch="Fill" StrokeDashArray="100 100" StrokeDashCap="Round" StrokeDashOffset="2" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeThickness="2" VerticalAlignment="Center">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#0AADFF2F" Offset="0" />
                    <GradientStop Color="#0A46BE31" Offset="1" />
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="GreenYellow" Offset="0" />
                    <GradientStop Color="#FF46BE31" Offset="1" />
                </LinearGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.RenderTransformOrigin>0.5,0.5</Ellipse.RenderTransformOrigin>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0" />
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Resources>
                <Storyboard x:Key="Start" Timeline.DesiredFrameRate="30">
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].Angle" BeginTime="00:00:00" Duration="00:00:04" RepeatBehavior="Forever" To="360" />
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX" BeginTime="00:00:00" Duration="00:00:01" RepeatBehavior="1x" To="1.5" />
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY" BeginTime="00:00:00" Duration="00:00:01" RepeatBehavior="1x" To="1.5" />
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="00:00:00" Duration="00:00:00.500" From="0" RepeatBehavior="1x" To="1" />
                </Storyboard>
                <Storyboard x:Key="Stop" Timeline.DesiredFrameRate="30">
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].Angle" BeginTime="00:00:00" Duration="00:00:00.500" To="0" />
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX" BeginTime="00:00:00" Duration="00:00:00.500" To="1" />
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY" BeginTime="00:00:00" Duration="00:00:00.500" To="1" />
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="00:00:00" Duration="00:00:00.500" RepeatBehavior="1x" To="0" />
                </Storyboard>
            </Ellipse.Resources>
        </Ellipse>

        <TextBlock FontFamily="Trebuchet MS" FontSize="32" Foreground="#64FFFFFF" HorizontalAlignment="Center" Name="Text" Text="..." TextAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>