Metro Shell/Metro Shell/Widgets/Internet/InternetBrowser.xaml

<Window x:Class="Internet.InternetBrowser" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Properties="clr-namespace:Internet.Properties" Background="Black" Foreground="White" Left="0" Loaded="Control_Loaded" PreviewKeyUp="Control_PreviewKeyUp" ResizeMode="NoResize" ShowInTaskbar="False" SourceInitialized="Window_SourceInitialized" Top="0" WindowStyle="None" d:DesignHeight="600" d:DesignWidth="800" mc:Ignorable="d" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary Source="/MetroShell.Base;component/Themes/Generic.xaml" />
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0" Background="White" Name="SearchPanel">
            <WebBrowser x:Name="Browser" KeyUp="Control_PreviewKeyUp" Navigated="Browser_Navigated" Navigating="Browser_Navigating" LoadCompleted="Browser_LoadCompleted" />
        </Grid>
        <Grid Grid.Row="1" Margin="0" Name="SearchControls">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="5" Width="30" MouseLeftButtonUp="Control_BackButton_MouseLeftButtonUp" Name="Control_BackButton" Source="/Internet;component/Resources/back.png" />
            <TextBox Grid.Column="1" Margin="5" Background="Black" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="/MetroShell.Base;component/Fonts/#Segoe WP" FontSize="24" FontWeight="Light" Foreground="White" Name="Control_URLBox" PreviewKeyDown="Control_URLBox_PreviewKeyDown" SelectionBrush="#FF939393" Text="" VerticalContentAlignment="Center" />
            <Image Grid.Column="2" Margin="5" Width="30" MouseLeftButtonUp="Control_RefButton_MouseLeftButtonUp" Name="Control_RefButton" Source="/Internet;component/Resources/refresh.png" />
            <Image Grid.Column="3" Margin="5" Width="30" MouseLeftButtonUp="Control_HomeButton_MouseLeftButtonUp" Name="Control_HomeButton" Source="/Internet;component/Resources/home.png" />
            <Image Grid.Column="4" Margin="5"  Width="30" Name="Control_CloseButton" Source="/Internet;component/Resources/close.png" MouseDown="Control_CloseButton_MouseDown" />
            <Image Grid.Column="5" Margin="5" Width="30" MouseLeftButtonUp="Control_FwButton_MouseLeftButtonUp" Name="Control_FwButton" Source="/Internet;component/Resources/forward.png" />
        </Grid>
    </Grid>
</Window>