Metro Shell/Metro Shell/Widgets/Weather/WeatherWidget.xaml

<UserControl x:Class="Weather.WeatherWidget" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Properties="clr-namespace:Weather.Properties" FontWeight="Light">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
            <GradientStop Color="#FF4DB4B9" Offset="0" />
            <GradientStop Color="#FF3F99A1" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Click="RefreshItemClick" Header="{x:Static Properties:Resources.RefreshItem}" Name="RefreshItem" />
            <MenuItem Click="OptionsItemClick" Header="{x:Static Properties:Resources.OptionsItem}" Name="OptionsItem" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.Resources>
        <Storyboard x:Key="TileAnim">
            <DoubleAnimation Storyboard.TargetName="ForegroundGridTranslation" Storyboard.TargetProperty="Y" AccelerationRatio="0.3" DecelerationRatio="0.7" Duration="0:0:0.3" From="0" To="-50" />
            <DoubleAnimation Storyboard.TargetName="ForegroundGridTranslation" Storyboard.TargetProperty="Y" AccelerationRatio="0.3" BeginTime="0:0:2.5" DecelerationRatio="0.7" Duration="0:0:0.3" To="0" />
        </Storyboard>
    </UserControl.Resources>
    <Grid ClipToBounds="True">
        <TextBlock Margin="10,0,10,10" FontSize="28" Foreground="White" HorizontalAlignment="Left" Name="Location" Text="New York" TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom" />
        <Grid Name="ForegroundGrid">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="ForegroundGridTranslation" />
            </Grid.RenderTransform>
            <DockPanel>
                <Image DockPanel.Dock="Left" Width="120" Name="WeatherIcon" Source="/Weather;component/Resources/weather_1.png" />
                <StackPanel Margin="0,20,10,20">
                    <TextBlock FontSize="30" Foreground="White" Name="Temperture" Text="0° Sunny" TextTrimming="CharacterEllipsis" />
                    <TextBlock FontSize="18" Foreground="White" Name="FirstDay" Text="Wednesday: 0° Sunny" TextTrimming="CharacterEllipsis" />
                    <TextBlock FontSize="18" Foreground="White" Name="SecondDay" Text="Thursday: 0° Sunny" TextTrimming="CharacterEllipsis" />
                    <TextBlock FontSize="18" Foreground="White" Name="ThirdDay" Text="Friday: 0° Sunny" TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </DockPanel>
            <TextBlock Margin="10,0,0,10" FontSize="14" Foreground="White" HorizontalAlignment="Left" Text="Weather" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</UserControl>